import java.util.*;

public class start{
    public static void main(String[] args){
        List list1 = new ArrayList();  // работает на индексах (изначально 10 элементов) (основан на массиве)
        // Если известно кол-во элементов можно задать его в конструкторе
        // ------Быстрый проход по списку
        // ------Долгое удаление из-за создания нового массива(сдвиг элементов)

        List list2 = new Vector();  // тоже что и аррэйлист, только методы СИНХРОНИЗИРОВАННЫ

        List list3 = new LinkedList();  // implement-ид очереди, он в то же время является листом(2-напр список)
        // ----- Проход дольше, но быстрая вставка и удаление(благодаря устройству списка)
        // -----но для коротких спивков нет этого плюса(т.к удаление быстрое, но нужно ещё дойти до элемента)
        // ----- Очень крут как очередь(удаление и добавка крайних очень быстра), также как стек юзается


        list1.add(1);
        list1.add(2);
        list1.add(3);
        list1.add(4);
        for(int i = 0; i < list1.size(); i++){
            System.out.println(list1.get(i));
        }

    }
}

