public class UserChild extends User {   // Он уже и так сириализующийся
    int childinfa;
    // ЕСлии в паренте не писать implements Serializable, а в наследнике написать, то
    // новые проля наследнпика будут сериализованы, а родительские приймут значения п оумолчанию
}
