package model.methodology;

public enum CobitPhase {
    PO1("Определение стратегического плана ИТ"),
    PO2("Определение иформационной архитектуры"),
    PO3("Определение технологического направления"),
    PO4("Определение организации и взаимоотношения ИТ"),
    PO5("Управление инвестициями"),
    PO6("Согласованное управление целями и задачами"),
    PO7("Управление персоналом"),
    PO8("Обеспечение согласования с внешними требованиями"),
    PO9("Оценка рисков"),
    PO10("Управление проектами"),
    PO11("Управление качеством");

    private String name;

    private CobitPhase(String name) {
        this.name = name;
    }

    public String getName() {return name;}
}
